body {
    margin-left: 20%;
    margin-right: 20%;
}


.header {
    display: flex;
    justify-content: space-between;
    align-content: center;
}


.nav {
   display: flex;
   align-content: center;
}

ul {
    display: flex;
}

li {
    margin: 15px;
    align-content: center;
}

.section_header {
    margin-top: 5%;
    margin-bottom: 5%;
}

.intro_container {
    
}

.intro {
    display: flex;
}

#profile_photo {
    height: 250px;
}

#intro_paragraph {
    align-content: center;
    margin-left: 10%;
}


.project_container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 150px;
    gap: 20px;
}

#project_1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
}

#project_2 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 2;
}

#project_3 {
    grid-column: 9 / span 4;
    grid-row: 1 / span 2;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project_title , .project_blurb {
    text-align: center;
}
